{
  "name": "ceventic-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite",
    "dev:backend": "convex dev",
    "setup": "convex dev --once && npx @convex-dev/auth --skip-git-check",
    "build": "npm run security:audit && vite build",
    "deploy:backend": "convex deploy",
    "deploy": "convex deploy --cmd 'npm run build'",
    "typecheck": "tsc -p convex --noEmit --pretty false && tsc -p tsconfig.app.json --noEmit --pretty false && tsc -p tsconfig.node.json --noEmit --pretty false",
    "dev:desktop": "vite --mode desktop",
    "build:desktop": "npm run security:audit && vite build --mode desktop",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:nsis": "tauri build --bundles nsis",
    "security:audit": "node scripts/security-audit.mjs"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.80",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0",
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "~10",
    "convex": "^1.31.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "npm-run-all": "^4.1.5",
    "postcss": "~8",
    "prettier": "^3.5.3",
    "tailwindcss": "~3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "@tauri-apps/cli": "^2.0.0"
  }
}
